displayName=Modified Left Click Drop
author=Mili
description=A modified version of JZomDev's LeftClickDropper that has wildcard support
tags=
plugins=com.modifiedleftclickdropper.ModifiedLeftClickDropper